set number
set autoindent
set tabstop=4
set expandtab
set softtabstop=4
set shiftwidth=4
set clipboard=unnamed
set backspace=indent,eol,start
filetype indent on

"
" (05/20/2018) Spaces and leftovers
"
highlight BadWhitespace ctermbg=red guibg=darkred
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/

"
" (05/20/2018) Vundle setup
"
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

"
" (05/20/2018) Syntax for Python3
"
Plugin 'scrooloose/syntastic'
let python_highlight_all=1
let g:syntastic_python_checkers = []
syntax on

"
" (05/20/2018) Syntax colors
"
Plugin 'jnurmine/Zenburn'
Plugin 'altercation/vim-colors-solarized'
set background=dark
silent! colorscheme solarized

"
" (05/20/2018) Install statusbar
"
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
let g:airline_powerline_fonts = 1

"
" (05/20/2018) Install NERDTree
"
call vundle#begin()
  Plugin 'preservim/nerdtree'
call vundle#end()
" Start NERDTree
autocmd vimenter * NERDTree
" Go to previous (last accessed) window.
autocmd VimEnter * wincmd p
let NERDTreeIgnore=['^__pycache__$', '\.pyc$', '\~$']

"
" (Other) Some useful mappings
"
nmap <C-l> :NERDTreeToggle<CR>
