[Interface]
PrivateKey = {{ wireshark_client_privatekey.stdout }}
Address = 10.0.1.10/32, fd99::10:0:1:10/128

[Peer]
PublicKey = {{ wireshark_server_publickey.stdout }}
Endpoint = {{ hostvars['workstation'].ansible_host }}:51820
AllowedIPs = 0.0.0.0/0, ::/0
